<!DOCTYPE html>
<html>
<head>
		<title>壹苯图书馆</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="https://jzy258.github.io/sources/main.css">
		<link rel="stylesheet" type="text/css" href="https://jzy258.github.io/oneBenLibrary/sources/css/general.css">
		<link rel="shortcut icon" type="image/x-icon" href="https://jzy258.github.io/oneBenLibrary/sources/img/icon.png">
	<style type="text/css">
	#ben {
}
    </style>
	<base href="https://jzy258.github.io/oneBenLibrary/">
	</head>

	<body>
		
		<div>
			<h1 id="mainTitle">壹苯图书馆</h1>
			<img src="sources/gif/ben-ani.gif" alt="壹苯图书馆" id="ben">
		</div>
		

  </body>
</html>
